server.port=8082
spring.application.name=customer
spring.data.mongodb.uri=mongodb+srv://bvoona:bhagyasri@cluster0.16aktcl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Wash-Customer
#logger Config
logging.level.org.springframework=info
logging.level.com.green.car.wash.company.customer=debug