server.port=8083
spring.application.name=order
spring.data.mongodb.uri=mongodb+srv://bvoona:bhagyasri@cluster0.16aktcl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Wash-Order
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
