server.port=8081
spring.application.name=admin
spring.data.mongodb.uri=mongodb+srv://bvoona:bhagyasri@cluster0.16aktcl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Wash-Admin
#logger Config
logging.level.org.springframework=info
logging.level.com.green.car.wash.company.admin=debug

