spring.application.name=payment
server.port=8086
spring.data.mongodb.database=WalletServiceManagement
spring.data.mongodb.uri=mongodb+srv://bvoona:bhagyasri@cluster0.16aktcl.mongodb.net/?retryWrites=true&w=majority

