server.port=8084
spring.application.name=washer
spring.data.mongodb.uri=mongodb+srv://bvoona:bhagyasri@cluster0.16aktcl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Washer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
